<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" class="css">
    <title>Esogas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <h1 class="logo">Esogas</h1>
        <input type="checkbox" id="check">
        <label for="check" class="show-menu">&#8801</label>
        <nav class="menu">
            <a href="#security">Inicio</a>
            <a href="#aboutus">Sobre Nosotros</a>
            <a href="#contact">Contacto</a>
            <a href="./reg&log/login.html">Iniciar Sesión</a>
            <label for="check" class="hide-menu">&#215</label>
        </nav>
    </header>
    <section id="hero">
        <div class="hero-cont">
            <h3>
                <span id="security">La seguridad es lo primero</span> 
            </h3>
            <!-- <a href="#" class="start-btn">Empezar</a> -->
        </div>
    </section>
    <section class="about-us" id="aboutus">
            <div>
                <img src="./assets/img/factory.jpg" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, impedit!</p>
            </div>
            <div>
                <img src="./assets/img/tube.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, minima.</p>
            </div>
            <div>
                <img src="./assets/img/flame-2.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, illum.</p>
            </div>
    </section>
    <section >
        <form action="" class="contact" id="contact">
            <h5>CONTACTO</h5>
            <input type="text" name="nombre" placeholder="Nombre">
            <input type="mail" name="correo" placeholder="Correo">
            <input type="phone" name="Telefono" placeholder="Telèfono">
            <textarea name="mensaje" placeholder="Escriba aqui su mensaje"></textarea>
            <input type="button" value="ENVIAR" class="button" id="button">
        </form>
    </section>
    <footer>

        <div class="footer-content">
    
               <h3>Esogas</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi in expedita, aut laborum veritatis ullam. 
                Labore suscipit iste voluptatibus pariatur. 
                Fuga inventore voluptate vitae laudantium! Eligendi, tenetur. Nam, animi corporis?</p>
      
    
           <ul class="socials">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
           </ul>
        <div class="footer-menu">
             <ul class="f-menu">
              <li><a href="#security">Inicio</a></li>
              <li><a href="#aboutus">Sobre Nosotros</a></li>
              <li><a href="#contact">Contacto</a></li>
              
            </ul>
           </div>
    
    </div>
    
    
    <div class="footer-bottom">
        <p>Design By - <a href="#">MaC</a>  </p>
    </div>
    
    </footer>


</body>
</html>